OE_Proj_1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OE_Proj_1"
        xmlns:mw="clr-namespace:OE_Proj_1.ViewModel"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="OE_Proj_1.MainWindow"
        mc:Ignorable="d"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        Title="MainWindow" Height="461.733" Width="1114.8">
    <Window.DataContext>
        <mw:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding a}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding b}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding numberOfBits}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding populationAmount}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding epochs}"/>
        <ComboBox HorizontalAlignment="Left" Margin="161,319,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding selection}">
            <ComboBoxItem Content="BEST"/>
            <ComboBoxItem Content="ROULETTE"/>
            <ComboBoxItem Content="TOURNAMENT"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="83,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Begin of range" />
        <TextBlock HorizontalAlignment="Left" Margin="83,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="End of range" />
        <TextBlock HorizontalAlignment="Left" Margin="59,97,0,0" TextWrapping="Wrap" Text="Population amount" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,69,0,0" TextWrapping="Wrap" Text="Number of bits" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,126,0,0" TextWrapping="Wrap" Text="Number of epochs" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,319,0,0" TextWrapping="Wrap" Text="Selection method" VerticalAlignment="Top"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="206,403,0,0" VerticalAlignment="Top" Width="75" Click="calculate"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="169,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding crossPercentage}"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,219,0,0" TextWrapping="Wrap" Text="Cross percentage" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="161,347,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding crossover}">
            <ComboBoxItem Content="ONE_POINT"/>
            <ComboBoxItem Content="TWO_POINT"/>
            <ComboBoxItem Content="THREE_POINT"/>
            <ComboBoxItem Content="HOMO"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="59,354,0,0" TextWrapping="Wrap" Text="Crossover" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="169,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding mutationPercentage}"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Mutation percentage"/>
        <ComboBox HorizontalAlignment="Left" Margin="161,376,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding mutation}">
            <ComboBoxItem Content="ONE_POINT"/>
            <ComboBoxItem Content="TWO_POINT"/>
            <ComboBoxItem Content="EDGE" />
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="59,383,0,0" TextWrapping="Wrap" Text="Mutation" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding bestPercentageOrTournamentAmount}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="Best % / Tournament amount" VerticalAlignment="Top" Width="155"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="169,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding inversionPercentage}"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Inversion"/><Run Text=" percentage"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding eliteAmount}"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"><Run Text="Elite "/><Run Text="amount"/></TextBlock>
        <syncfusion:SfChart Header="Chart Header" HorizontalAlignment="Right" Margin="0,10,185.8,0" VerticalAlignment="Top" Height="242" Width="628" RenderTransformOrigin="0.314,0.726" Grid.RowSpan="1">
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:NumericalAxis FontSize="10" Header="Primary Axis" Maximum="{Binding epochs}" Minimum="0" ShowGridLines="False"/>
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis FontSize="10" Header="Secondary Axis" Maximum="100" Minimum="0"/>
            </syncfusion:SfChart.SecondaryAxis>
        </syncfusion:SfChart>
        <chart:SfChart Margin="0,0,89.8,0" Height="175" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="709">

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis/>
            </chart:SfChart.SecondaryAxis>

            <chart:LineSeries ItemsSource="{Binding Dataa}" XBindingPath="Month" YBindingPath="Target"/>

        </chart:SfChart>
    </Grid>
</Window>
