OE_Proj_1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OE_Proj_1"
        xmlns:mw="clr-namespace:OE_Proj_1.ViewModel"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="OE_Proj_1.MainWindow"
        mc:Ignorable="d"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        Title="MainWindow" Height="800" Width="1000">
    <Window.DataContext>
        <mw:MainWindowViewModel />
    </Window.DataContext>
    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding a}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding b}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding numberOfBits}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding populationAmount}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding epochs}"/>
        <ComboBox HorizontalAlignment="Left" Margin="170,293,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding selection}">
            <ComboBoxItem Content="BEST"/>
            <ComboBoxItem Content="ROULETTE"/>
            <ComboBoxItem Content="TOURNAMENT"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="83,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Begin of range" TextAlignment="Right" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="End of range" TextAlignment="Right" Width="82"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="59,97,0,0" TextWrapping="Wrap" Text="Population amount" VerticalAlignment="Top" Width="106"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="81,69,0,0" TextWrapping="Wrap" Text="Number of bits" VerticalAlignment="Top" Width="84"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="59,126,0,0" TextWrapping="Wrap" Text="Number of epochs" VerticalAlignment="Top" Width="106"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="72,293,0,0" TextWrapping="Wrap" Text="Selection method" VerticalAlignment="Top"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="215,374,0,0" VerticalAlignment="Top" Width="75" Click="calculate"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding crossPercentage}"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="73,210,0,0" TextWrapping="Wrap" Text="Cross percentage" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="170,320,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding crossover}">
            <ComboBoxItem Content="ONE_POINT"/>
            <ComboBoxItem Content="TWO_POINT"/>
            <ComboBoxItem Content="THREE_POINT"/>
            <ComboBoxItem Content="HOMO"/>
        </ComboBox>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="113,320,0,0" TextWrapping="Wrap" Text="Crossover" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding mutationPercentage}"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="54,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Mutation percentage"/>
        <ComboBox HorizontalAlignment="Left" Margin="170,347,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding mutation}">
            <ComboBoxItem Content="ONE_POINT"/>
            <ComboBoxItem Content="TWO_POINT"/>
            <ComboBoxItem Content="EDGE" />
        </ComboBox>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="113,347,0,0" TextWrapping="Wrap" Text="Mutation" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding bestPercentageOrTournamentAmount}"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="10,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"><Run Text="Best / Tournament "/><Run Text="%"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding inversionPercentage}"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="54,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Inversion"/><Run Text=" percentage"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding eliteAmount}"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="92,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"><Run Text="Elite "/><Run Text="amount"/></TextBlock>
        <chart:SfChart Margin="0,12,9.8,0" HorizontalAlignment="Right" Width="644" Height="250" VerticalAlignment="Top">

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis/>
            </chart:SfChart.SecondaryAxis>

            <chart:LineSeries ItemsSource="{Binding Path=bestValueToEpoch, Mode=TwoWay}" XBindingPath="Epoch" YBindingPath="Best" Margin="0,0,-79.2,-0.6"/>

        </chart:SfChart>
        <chart:SfChart Margin="0,12,9.8,0" HorizontalAlignment="Right" Width="644" Height="250" >

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis/>
            </chart:SfChart.SecondaryAxis>

            <chart:LineSeries ItemsSource="{Binding Path=avgValueToEpoch, Mode=TwoWay}" XBindingPath="Epoch" YBindingPath="Best" Margin="0,0,-79.6,-0.2"/>

        </chart:SfChart>
        <chart:SfChart Margin="0,12,9.8,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="644" Height="250" >

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis/>
            </chart:SfChart.SecondaryAxis>

            <chart:LineSeries ItemsSource="{Binding sValueToEpoch}" XBindingPath="Epoch" YBindingPath="Best" Margin="0,0,-79.6,-0.2"/>

        </chart:SfChart>
        <TextBlock Foreground="red"  HorizontalAlignment="Left" Margin="67,419,0,0" TextWrapping="Wrap" Text="{Binding error}" VerticalAlignment="Top" Height="189" Width="223"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,398,0,0" TextWrapping="Wrap" Text="{Binding time}" VerticalAlignment="Top" Width="223"/>
    </Grid>
    </ScrollViewer>
</Window>
